# Python-Network-Programming-Build-network-scripts-&amp;-tools

The course teaches how to script your own network tools using Python and Scapy. Starting from the fundamentals of packet crafting , the course explains how to craft packets with Scapy and how to integrate it with Python to write your own scripts and tools.  The actual working of the scripts along with detailed explanation of the code is provided.